* {
    box-sizing: border-box;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col_2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col_2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col_2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}

.btn:hover {
    background: #563434;
}

.header {
    background: radial-gradient(#fff, #ffd6d6);
    margin-bottom: 30px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.image {
    width: 100%;
    border: 1px solid black;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 20%;
    margin: auto;
    text-align: center;
    font-family: arial;
    margin-right: 1px;
    flex-wrap: wrap;
    display: inline-block;
    padding: 1px 1px 1px 1px;
}

.price {
    color: grey;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}

.image {
    margin: auto;
}

@media (min-width: 0px) {
    .card {
        width: 80%;
    }
}

@media (min-width: 480px) {
    .card {
        width: 42%;
    }
}

@media (min-width: 768px) {
    .card {
        width: 22%;
    }
}


/*
@media (max-width: 480px) {
    .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card {
        width: 80%;
        border: 1px black solid;
    }
}

@media (max-width: 800px) {
    .flex-container {}
    .card {
        display: inline-block;
    }
}*/


/*
@media (min-width: 480px) {
    .flex-container {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
    }
}

@media (min-width: 768px) {
    .flex-container {
        grid-template-columns: auto auto auto auto;
    }
}*/